<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>APEX Cloud - Portal User Guide</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <!-- Import for documentation portal styles -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/@docs-gov-sg/doc-theme-default/public/dist/doc.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@developerportalsg/docsify-plugin-toc@latest/dist/light.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@developerportalsg/docsify-accordion-plugin@latest/dist/accordion.css"
    />

    <style>
      .supademo.wrapper {
        position: relative;
        box-sizing: content-box;
        max-height: 80vh;
        max-height: 80svh;
        width: 100%;
        aspect-ratio: 2;
        padding: 40px 0 40px 0;
      }

      .supademo.iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      small.feedback {
        font-weight: 600;
      }

      a.feedback {
        background-color: white;
        border: none;
        color: #007bff;
        padding: 0px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 6px;
        cursor: pointer;
        border-radius: 24px;
        font-weight: 600;
        outline: 1px solid #007bff;
      }

      a.feedback:hover {
        background-color: white;
        color: #007bff;
        outline: 3px solid #007bff;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <!-- 1. Import mermaid.js, BEFORE the window.$docsify initialisation -->
    <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

    <script>
      // 2. Add the two lines below before declaring the window.$docsify object:
      var num = 0;
      mermaid.initialize({ startOnLoad: false });

      window.$docsify = {
        name: "APEX Portal User Guide", // Must configure when publishing
        hideSidebar: false, // Configurable when publishing
        basePath: "", // Configurable when publishing
        homepage: "sections/home.md", // Configurable when publishing
        el: "#app",
        auto2top: true,
        loadSidebar: true,
        useSGDSAccordion: true,
        subMaxLevel: 2, // For automatic 2nd level headings
        enableSidebarCollapse: true,
        themeColor: "#0076d6",
        markdown: {
          renderer: {
            code: function (code, lang) {
              if (lang === "mermaid") {
                return (
                  '<div class="mermaid">' +
                  mermaid.render("mermaid-svg-" + num++, code) +
                  "</div>"
                );
              }
              return this.origin.code.apply(this, arguments);
            },
          },
        },
        toc: {
          tocMaxLevel: 5,
          target: "h2, h3, h4, h5, h6",
          ignoreHeaders: [
            "<!-- {docsify-ignore} -->",
            "<!-- {docsify-ignore-all} -->",
          ],
        },
      };
    </script>

    <!-- Imports for documentation functionality on documentation portal  -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-tabs/dist/docsify-tabs.min.js"></script>
    <script src="https://unpkg.com/@developerportalsg/docsify-plugin-toc@latest/dist/docsify-plugin-toc.min.js"></script>
    <script src="https://unpkg.com/@developerportalsg/docsify-accordion-plugin@latest/dist/docsify-plugin-accordion.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/@lx0f/docsify-sidebar-collapse@latest/dist/docsify-sidebar-collapse.bundle.js"></script>
  </body>
</html>
